server.port=92
##########################  mysql   ##########################
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db1.url=jdbc:mysql://10.60.95.49:3306/hlag?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.db1.username=root
spring.datasource.druid.db1.password=root
##########################  druid\u914D\u7F6E   ##########################
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
##################    \u8FDE\u63A5\u6C60\u914D\u7F6E    ################
spring.datasource.druid.db1.filters=stat,wall,log4j,config
spring.datasource.druid.db1.max-active=100
spring.datasource.druid.db1.initial-size=1
spring.datasource.druid.db1.max-wait=60000
spring.datasource.druid.db1.min-idle=1
spring.datasource.druid.db1.time-between-eviction-runs-millis=60000
spring.datasource.druid.db1.min-evictable-idle-time-millis=300000
spring.datasource.druid.db1.validation-query=select 'X'
spring.datasource.druid.db1.test-while-idle=true
spring.datasource.druid.db1.test-on-borrow=false
spring.datasource.druid.db1.test-on-return=false
spring.datasource.druid.db1.pool-prepared-statements=true
spring.datasource.druid.db1.max-open-prepared-statements=50
spring.datasource.druid.db1.max-pool-prepared-statement-per-connection-size=20

##########################  mysql   ##########################
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db2.url=jdbc:mysql://10.60.95.49:3306/base?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.db2.username=root
spring.datasource.druid.db2.password=root
##########################  druid\u914D\u7F6E   ##########################
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
##################    \u8FDE\u63A5\u6C60\u914D\u7F6E    ################
#\u8FDE\u63A5\u6C60\u5EFA\u7ACB\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.db2.filters=stat,wall,log4j,config
spring.datasource.druid.db2.max-active=100
spring.datasource.druid.db2.initial-size=1
spring.datasource.druid.db2.max-wait=60000
spring.datasource.druid.db2.min-idle=1
spring.datasource.druid.db2.time-between-eviction-runs-millis=60000
spring.datasource.druid.db2.min-evictable-idle-time-millis=300000
spring.datasource.druid.db2.validation-query=select 'X'
spring.datasource.druid.db2.test-while-idle=true
spring.datasource.druid.db2.test-on-borrow=false
spring.datasource.druid.db2.test-on-return=false
spring.datasource.druid.db2.pool-prepared-statements=true
spring.datasource.druid.db2.max-open-prepared-statements=50
spring.datasource.druid.db2.max-pool-prepared-statement-per-connection-size=20

jobEventConfig.name=10.60.95.49/base
jobEventConfig.url=jdbc:mysql://10.60.95.49:3306/base?useUnicode=true&characterEncoding=utf8
jobEventConfig.driverClassName=com.mysql.jdbc.Driver
jobEventConfig.username=root
jobEventConfig.password=root

logging.path=log
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.etocrm.pojo

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html

regCenter.name = elastic-regcenter
regCenter.serverList = 10.60.95.49:2181
regCenter.namespace = elastic-job-lite-springboot
regCenter.activated = true

logging.level.com.etocrm.dao.db2=DEBUG

# Redis服务器地址
spring.redis.host=10.60.95.35
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=etocrm.dev.1157
